# spark-in-action

./: README.md  pom.xml
source/main/java/net/jgp/books/spark/ch01/lab100_csv_to_dataframe/: CsvToDataframeApp.java
source/main/java/net/jgp/books/spark/ch02/lab100_csv_to_db/: CsvToRelationalDatabaseApp.java
source/main/java/net/jgp/books/spark/ch03/lab200_ingestion_schema_manipulation/: IngestionSchemaManipulationApp.java
source/main/java/net/jgp/books/spark/ch03/lab210_schema_introspection/: SchemaIntrospectionApp.java
source/main/java/net/jgp/books/spark/ch03/lab220_json_ingestion_schema_manipulation/: JsonIngestionSchemaManipulationApp.java
source/main/java/net/jgp/books/spark/ch03/lab230_dataframe_union/: DataframeUnionApp.java
source/main/java/net/jgp/books/spark/ch03/lab300_dataset/: ArrayToDatasetApp.java
source/main/java/net/jgp/books/spark/ch03/lab310_dataset_to_dataframe/: ArrayToDatasetToDataframeApp.java
source/main/java/net/jgp/books/spark/ch03/lab320_dataset_books_to_dataframe/: CsvToDatasetBookToDataframeApp.java
source/main/java/net/jgp/books/spark/ch03/lab321_dataset_books_to_dataframe/: CsvToDatasetBookToDataframeApp.java
source/main/java/net/jgp/books/spark/ch03/x/model/: Book.java
source/main/resource/: log4j2.properties
